REACT_APP_CLIENT_URL = "https://nodeapi-dzib.onrender.com/"
REACT_APP_STRIPE = "pk_test_51PBtfkSIYHqu0GTtvKStx7YerinjnJhnpXIoimtXddFrTbprtnzAaaGOE4cYlMjZ7HWobWs6WtQVaFOiqp4H2pqV00lmnpZuRZ"
REACT_APP_LOCAL_URL  = "http://localhost:5555/"